@charset "utf-8";

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    height: 100%;
    --color-primario: #333;
    --color-secundario: #fff;
    --color-terciario: #0b3861;
}

body{
    width: 100%;
    height: 100vh;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh 10vh 1fr 15vh;
    grid-template-areas: 
        "cabecera"
        "navegacion"
        "principal"
        "pie";
    font: 16px/1.5rem 'Roboto', sans-serif;
    word-spacing: 10%;
}

a{
    text-decoration: none;
}
a:hover{
    font-weight: bold;
}

/* Estilos para la cabecera */
header{
    grid-area: cabecera;
    background-color: var(--color-primario);
    color: var(--color-secundario);
    display: grid;
    place-content: center;
    /* Background */
    background-image: url(../img/alfons-morales-PyUXxFrYweY-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
header h1{
    font-family: 'Roboto Serif', serif;
    backdrop-filter: blur(2px);
    padding: 2rem;
}
/* Estilos para el menú de navegación */
nav{
    grid-area: navegacion;
    background-color: var(--color-terciario);
    color: var(--color-secundario);
    display: grid;
    grid-template-columns: 1fr;
    place-content: start;
    padding: 1rem;
}

nav ul{
    display: none;
    list-style: none;
}

nav ul li{
    padding: 1rem;
    border-radius: 200px;
}

nav ul li:hover{
    background-color: #ffffff6a;
}

nav ul a{
    color: var(--color-secundario);
}

/* Estilos para el contenido principal */
main{
    grid-area: principal;
    display: grid;
    grid-auto-flow: row;
    /* Background */
    background-image: url(../img/patrick-tomasso-Oaqk7qqNh_c-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

section{
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    display: grid;
    gap: 1rem;
}
section h2{
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

section:first-child{
    background-image: url(../img/faded-section-1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}


section:first-child h2, section:nth-child(3) h2{
    display: none;
}

article{
    border-radius: 10px;
    background-color: #ffffff7e;
    padding: 1rem;
    backdrop-filter: blur(3px);
}

article a{
    color: var(--color-terciario);
}

figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section:last-child{
    background-color: var(--color-secundario);
}
/* Estilos para el pie */
footer{
    grid-area: pie;
    background-color: var(--color-primario);
    color: var(--color-secundario);
    display: grid;
    place-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 64px;
    padding: 1rem;
}

footer a{
    color: var(--color-secundario);
}

footer div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
}

footer figure{
    padding: 2px;
}



/* Media Queries */
@media only screen and (min-width: 768px){
    section:first-child{
        /* justify-items: end;
        align-items: end; */
        place-items: end;
    }
    section:first-child article{
        width: 50%;
    }
    section:nth-child(2), section:nth-child(3){
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
    }

    section:nth-child(2) h2{
        order: 2;
        align-self: center;
    }
    section:nth-child(2) article:first-child{
        order: 1;
    }
    section:nth-child(2) article:nth-child(2){
        order: 3;
    }

    section:nth-child(4){
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
    }
    section:nth-child(4) h2{
        grid-column: span 2;
    }

    footer{
        grid-template-columns: 1fr 1fr 128px;
        padding: 1rem;
    }
    footer div{
        grid-template-columns: repeat(4,1fr);
    }
}
@media only screen and (min-width: 1024px){
    nav{
        align-content: center;
        font-size: 1.2rem;
        & p{
            display: none;
        }
        & ul{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: end;
        justify-items: center;
        }
    }
   
    h1{
        font-size: 3rem;
    }
    
    section{
        gap: 1.5rem;
        & h2{
            font-size: 2rem;
            padding: 1rem 0;
        }
        & article{
            padding: 1rem;
        }
        & article h3{
            font-size: 1.8rem;
            padding: 2rem 0;
        }
        & article p{
            font-size: 1.5rem;
            line-height: 1.5;
        }
    }

    section:nth-child(4){
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
    }
    section:nth-child(4) h2{
        grid-column: span 4;
    }
    
    footer{
        font-size: 1.5rem;
        grid-template-columns: 1fr 1fr 200px;
    }
}

@media only screen and (min-width: 2440px){
    h1{
        font-size: 7rem;
    }
    nav{
        font-size: 3.5rem;
    }
    section{
        gap: 3rem;
        & h2{
            font-size: 3.5rem;
            padding: 2rem 0;
        }
        & article{
            padding: 2rem;
        }
        & article h3{
            font-size: 3.2rem;
            padding: 2rem 0;
        }
        & article p{
            font-size: 2.8rem;
            line-height: 1.5;
        }

    }
    footer{
        font-size: 3rem;
        grid-template-columns: 1fr 1fr 400px;
    }
}